[33mcommit 3428585f1496c5f627ad05688e2337f223767bc2[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: dev7852 <kniru25@gmail.com>
Date:   Mon Jul 10 17:29:03 2023 +0530

    added aws

[33mcommit c1643b933434fbd98fe0cfc2612825566f2932fa[m
Author: dev7852 <138220744+dev7852@users.noreply.github.com>
Date:   Mon Jul 10 17:23:46 2023 +0530

    Create Niranjan

[33mcommit d5f81e822c87e59f83063cf3823f0ea663884e96[m
Author: dev7852 <kniru25@gmail.com>
Date:   Mon Jul 10 17:22:49 2023 +0530

    added test9 test10 test11

[33mcommit 472d342d0d1e0336b23a70c190a6ceb262c63323[m
Author: dev7852 <kniru25@gmail.com>
Date:   Mon Jul 10 17:17:17 2023 +0530

    added test8

[33mcommit 2eb789db2020fd7fb15dca8905945b2efc09fff7[m
Author: dev7852 <kniru25@gmail.com>
Date:   Thu Jul 6 17:52:28 2023 +0530

    test2

[33mcommit e1ae80ed3682048fdf8e98e0556047d904764170[m
Author: dev7852 <kniru25@gmail.com>
Date:   Thu Jul 6 17:49:17 2023 +0530

    Revert "test1"
    
    This reverts commit 2d084d84fa8dc4ac8bc80ccb54f589c68c3206f3.

[33mcommit 2d084d84fa8dc4ac8bc80ccb54f589c68c3206f3[m
Author: dev7852 <kniru25@gmail.com>
Date:   Thu Jul 6 17:47:20 2023 +0530

    test1

[33mcommit 6252b3229cf170db35a7aa5ef276b509f2b63070[m
Author: dev7852 <kniru25@gmail.com>
Date:   Thu Jul 6 17:36:25 2023 +0530

    test

[33mcommit f6ba1c85538199bb309853fa0cc9c7ef2d9b6b1d[m
Author: dev7852 <kniru25@gmail.com>
Date:   Thu Jul 6 17:14:29 2023 +0530

    test...

[33mcommit 5780f2874ff69009c780918c9f5c5cdd26c37bb0[m
Author: dev7852 <kniru25@gmail.com>
Date:   Thu Jul 6 17:10:19 2023 +0530

    test

[33mcommit 62659b673e9ad1fe7fd0db5b1eb97ca9bcf22283[m
Author: dev7852 <kniru25@gmail.com>
Date:   Wed Jul 5 18:01:52 2023 +0530

    added test7

[33mcommit c9b357c05a50deca92a13457e832b13f9cd09e9b[m
Merge: 7aab40b 8ab6dee
Author: dev7852 <kniru25@gmail.com>
Date:   Wed Jul 5 17:50:16 2023 +0530

    Merge branch 'main' of https://github.com/dev7852/devops

[33mcommit 7aab40bd3a31958faf11df095a16433dd0bf73dd[m
Author: dev7852 <kniru25@gmail.com>
Date:   Wed Jul 5 17:49:51 2023 +0530

    test5

[33mcommit 8ab6deec63640fc34f13c8026aad430fdef8ca28[m
Author: dev7852 <138220744+dev7852@users.noreply.github.com>
Date:   Wed Jul 5 17:45:58 2023 +0530

    Create testing file

[33mcommit c064f1120581750fdcfc8da7a5ce4b099c5443e7[m
Merge: fce9257 c621c1b
Author: dev7852 <kniru25@gmail.com>
Date:   Wed Jul 5 17:19:26 2023 +0530

    Merge branch 'main' of https://github.com/dev7852/devops

[33mcommit fce92575f2a7bd9990cd67a519682080c465a32a[m
Author: dev7852 <kniru25@gmail.com>
Date:   Wed Jul 5 17:18:42 2023 +0530

    added demo

[33mcommit c621c1b2e512b8a64ee38a6abb1d98614c13aa96[m
Author: dev7852 <138220744+dev7852@users.noreply.github.com>
Date:   Wed Jul 5 17:05:58 2023 +0530

    Create demo 4

[33mcommit 09bc6cd940d87d11e2885e4a6a39fb58566c931f[m
Merge: 1f0e366 60875b9
Author: dev7852 <kniru25@gmail.com>
Date:   Wed Jul 5 17:01:48 2023 +0530

    Merge branch 'main' of https://github.com/dev7852/devops

[33mcommit 1f0e366e9d87685702c02c57834bd621c6f8bb88[m
Author: dev7852 <kniru25@gmail.com>
Date:   Wed Jul 5 17:00:56 2023 +0530

    added demo3

[33mcommit 60875b9667bb4950164400a25507654aec8af431[m
Author: dev7852 <138220744+dev7852@users.noreply.github.com>
Date:   Wed Jul 5 16:59:46 2023 +0530

    Create demo2 - dev2

[33mcommit ad1cf35d31ae9221df97fb2a05afc3d3d9ae7ceb[m
Merge: dc29134 eda5b33
Author: dev7852 <kniru25@gmail.com>
Date:   Wed Jul 5 16:54:25 2023 +0530

    test

[33mcommit dc291344fc14a53370b6e76345a1fefdf2d432d0[m
Author: dev7852 <kniru25@gmail.com>
Date:   Wed Jul 5 16:50:19 2023 +0530

    updated demo1 by dev1

[33mcommit eda5b33dac1785e6d70ee9b19dd2705c56d68e07[m
Author: dev7852 <138220744+dev7852@users.noreply.github.com>
Date:   Wed Jul 5 16:48:24 2023 +0530

    Update demo1 by dev2

[33mcommit 5a0dc1d4ba4c0d03633bc64feabae8014b1e3730[m
Author: dev7852 <138220744+dev7852@users.noreply.github.com>
Date:   Wed Jul 5 16:42:31 2023 +0530

    created by dev2

[33mcommit 13f6ff78d93b79e0d9586df19f956658f6157dcb[m
Author: dev7852 <kniru25@gmail.com>
Date:   Tue Jul 4 18:39:41 2023 +0530

    added all 2 files

[33mcommit 7599fefca076af4a3ff65d31ffc3e81ca455028d[m
Author: dev7852 <kniru25@gmail.com>
Date:   Tue Jul 4 18:33:42 2023 +0530

    added test2 file

[33mcommit 14fa6b11949c68f95fa3b9668e2f1f13e732a94e[m
Author: dev7852 <kniru25@gmail.com>
Date:   Mon Jul 3 17:35:06 2023 +0530

    test1

[33mcommit 265d258c424dc8825dbfb5be6f0904c55d0d380d[m
Author: dev7852 <kniru25@gmail.com>
Date:   Mon Jul 3 17:18:42 2023 +0530

    added f1 file

[33mcommit 1cf0d8e74a8126ba6e7f565784a55731d7860768[m
Author: dev7852 <138220744+dev7852@users.noreply.github.com>
Date:   Mon Jul 3 16:53:12 2023 +0530

    Initial commit
